MONGO_URI=mongodb+srv://rahulsrwt19:AWcpGhiaW6xBumXj@cluster0.2futv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # Your MongoDB database connection string
JWT_SECRET=c42b9e213102ad59578d7f7b0e84afefe1f37fac5ff9e60cc000d9586f1b2e5a55c8c24f9ebb33427fc2727132d77fda885878af5fc981aa974c22913b22635f  # A secure key for JWT authentication
PORT=8080  # Port number your backend server will run on
NODE_ENV=development  # Defines the environment (development/production)
